----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: M.I.C. Control Board.PcbDoc   3/22/2020  6:36:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : M.I.C. Control Board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             89        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      37mil (0.94mm)                                            Round             12        PTH        0.00inch (0.00mm)
T4      42mil (1.06mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             13        PTH        0.00inch (0.00mm)
T6      44mil (1.11mm)                                            Round             30        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             5         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             3         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T10     157mil (4mm)                                              Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
