|RECORD=BOM|VERSION=2|FILENAME=C:\Users\kimiy\uvic\quadcopter\Hardware\Sensor Breakout Board\Sensor Breakout Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.12.2020|TIME=20:55:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=53!Comment=53!Description=80!Designator=78!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Manual-Vault|UNIQUEID=1821890b-be55-43f4-a3c2-8bd22e36d518\938e4afe-ba7a-441a-b72e-8d5b06a0d5de|DESIGNITEMID=CMP-00100-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Custom item 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|VAULTGUID=27815e3e-9b6a-4e7f-8958-c98a0c9c9997|ITEMGUID=1821890b-be55-43f4-a3c2-8bd22e36d518|REVISIONGUID=938e4afe-ba7a-441a-b72e-8d5b06a0d5de
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=46265|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=LSM6DSMTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-16696-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|RANK=3|AVAILABLEQUANTITY=46220|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2240320?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1821890b-be55-43f4-a3c2-8bd22e36d518\938e4afe-ba7a-441a-b72e-8d5b06a0d5de|DESIGNITEMID=CMP-00100-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=LSM6DSMTR, Accelerometer/Gyroscope, LGA-14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=550E6D36-AB10-4DCE-A01D-5EDD719023C4\60060CE2-53F9-420B-B564-533109496F20|DESIGNITEMID=CMP-006-0005-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 16V, +/- 10%, 0603 SMD, X7R|USERCOMMENTS=0.1uF 16V 0603 SMD, Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B104KO8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1005-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10B104KO8NNNC - SMD Multilayer Ceramic Capacitor, 0.1 µF, 16 V, 0603 [1608 Metric], ± 10%, X7R, CL Series|RANK=3|AVAILABLEQUANTITY=10995851|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B104KO8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1005-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10B104KO8NNNC - SMD Multilayer Ceramic Capacitor, 0.1 µF, 16 V, 0603 [1608 Metric], ± 10%, X7R, CL Series|RANK=3|AVAILABLEQUANTITY=10988000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B104KO8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1005-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10B104KO8NNNC - SMD Multilayer Ceramic Capacitor, 0.1 µF, 16 V, 0603 [1608 Metric], ± 10%, X7R, CL Series|RANK=3|AVAILABLEQUANTITY=10995851|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C957E4C-3241-4BE4-BFAD-0E5F48691FE0\DBFBE06D-1C20-407C-843E-11AB65D86E70|DESIGNITEMID=CMP-006-0026-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 50V, +-1%, 0603 SMD, NP0|USERCOMMENTS=1nF, Ceramic, 50V, +-1%, SMD, NP0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=38D1C150-9658-4063-BAE0-79EDEBE16B15\589E4160-1023-43FE-B149-269FBCB6FFA4|DESIGNITEMID=CMP-006-0010-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 50V, +/- 10%, 0603 SMD|USERCOMMENTS=10 nF, 50V 0603 SMD, Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Samsung|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B103KB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1921-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=4819263|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B103KB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1921-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=4816000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B103KB8NCNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1921-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|RANK=3|AVAILABLEQUANTITY=4819263|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B064F183-0DAD-4AD8-BF69-E5B96C268F79\DFC64EF1-2E75-43ED-AFB7-A25C869644E5|DESIGNITEMID=CMP-006-0027-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 25V, +/- 10%, 0603 SMD, X5R|USERCOMMENTS=1uF 25V 0603 SMD, Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata-Electronics-North-America|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Murata-Electronics-North-America|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61E105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3897-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 1 uF 25 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44003.2179861111|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61E105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3897-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 1 uF 25 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43577.3931481481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61E105KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3897-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=0603 1 uF 25 V ±10% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44003.2217939815|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DEA78313-2F05-4BA1-9AD4-28AB023F8556\265F1EF3-1078-47E6-A303-EB0539AD19F8|DESIGNITEMID=CMP-006-0007-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=0.1µF ±10% Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=0.1uF, 50V, 10%, X7R, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X7R1H104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1314-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1165782|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X7R1H104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1314-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1165782|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=C1608X7R1H104K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1314-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=1165782|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218201?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3C6294ED-F570-422D-9739-77387D067383\483707BD-EC77-4DFA-8B83-CB4E2BFDE493|DESIGNITEMID=CMP-047-0049-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=4.7kR, 1%, 1/8W, 0603 SMD|USERCOMMENTS=4.7kR, 1%, 1/8W, 0603 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCT06030C4701FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-4.70K-CFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=55409|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCT06030C4701FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-4.70K-CFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=55409|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Beyschlag|MANUFACTURERALIASES=Vishay Beyschlag¦Vishay/Beyschlag¦BEYSCHLAG¦Vishay / Beyschlag¦Vishay|MANUFACTURERPARTNO=MCT06030C4701FP500|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCT0603-4.70K-CFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0603|RANK=3|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199182?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4b785649-c6db-4955-a71b-03f0b3172ac8\e6a243fe-93a9-4ad0-a10b-31a851753ea1|DESIGNITEMID=CMP-00103-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|USERCOMMENTS=BMP280 Barometric Pressure Sensor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMP280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1064-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMP280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1064-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bosch|MANUFACTURERALIASES=Bosch Rexroth¦Bosch Rexroth Oil Control¦Bosch Security Systems¦Bosch Power Tools¦REXROTH BY BOSCH GROUP¦Bosch Connected Device Solutions¦Bosch CDS|MANUFACTURERPARTNO=BMP280|SUPPLIER=Digi-Key|SUPPLIERPARTNO=828-1064-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BMP280 Absolute Barometric Pressure Sensor for Battery Powered Devices 2 x 2.5mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219039?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=AF315720-B2AE-4B7A-9044-D45288CA78EC\C8B43730-F6B3-4217-B418-0AB3649C628D|DESIGNITEMID=CMP-006-0043-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, 10V, +/- 10%, 0603 SMD, X5R|USERCOMMENTS=4.7uF 10V 0603 SMD, Ceramic|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=|MANUFACTURERPARTNO=Samsung|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61A475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10477-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM188R61A475KE15D - CAP, MLCC, X5R, 4.7UF, 10V, 0603, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43581.3322222222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61A475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10477-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM188R61A475KE15D - CAP, MLCC, X5R, 4.7UF, 10V, 0603, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43571.7644791667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM188R61A475KE15D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10477-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MURATA - GRM188R61A475KE15D - CAP, MLCC, X5R, 4.7UF, 10V, 0603, REEL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43556.1867013889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=939BE047-EAF4-41C8-925F-93C575F0D7F9\75BBD802-0693-431E-B668-A161AAE21AA5|DESIGNITEMID=CMP-005-0028-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=1x4, Pads Pitch: 0.1" (2.54mm), Through hole|USERCOMMENTS=Header, Male, 1x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9990446|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-2266-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=04 SIL Vert Pin Hdr|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207570?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5e54af48-4cd0-4bf4-898b-17f72252f277\d691c832-32c6-40ef-bdc5-972eb27d27a9|DESIGNITEMID=CMP-00064-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|USERCOMMENTS=LT Q39G-Q1OO-25-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=82763|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-3442-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=82763|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LT Q39G-Q1OO-25-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LT Q39G-Q1OO-25-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED GREEN DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1341192?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43638.2390856482|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3086e18a-e137-443c-894e-6bb206b25454\90960918-36df-4738-9bd1-c854670bca97|DESIGNITEMID=CMP-00063-3|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|USERCOMMENTS=LBQ39E-N1OO-35-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LBQ39E-N1OO-35-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2815-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=40865|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LBQ39E-N1OO-35-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2815-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Osram Opto|MANUFACTURERALIASES=OSRAM Opto Semiconductors¦Osram Opto Semiconductor¦OSRAM OPTO¦OSRAM OPTOSEMICONDUCTOR¦Osram / OSRAM Opto Semiconductors¦Osram|MANUFACTURERPARTNO=LBQ39E-N1OO-35-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2815-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=40865|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198897?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65B7E295-BBF9-4628-B625-1F86A8E74A57\92BB2604-0917-4627-BBE0-D1440351A5EC|DESIGNITEMID=CMP-004-0001-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1x2 Male Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG|MANUFACTURERPARTNO=M20-9730246|SUPPLIER=Digi-Key|SUPPLIERPARTNO=952-3073-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Headers & Wire Housings 02 SIL VERTICAL PIN HEADER TIN|RANK=3|AVAILABLEQUANTITY=4920|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203624?src-supplier=Mouser|MANUFACTURERPACKAGING=Bag|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c60dec96-9fbb-4b28-a90d-a812307b2666\a3ffd31e-13b7-4d40-a418-fa49e281a95d|DESIGNITEMID=CMP-00071-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=SMD Chip Resistor, 0603 [1608 Metric], 536 ohm, ERJ3EK Series, 75 V, Thick Film, 100 mW|USERCOMMENTS=ERJ-3EKF5360V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5360V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P536HCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Chip Resistor, 0603 [1608 Metric], 536 ohm, ERJ3EK Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=77361|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5360V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P536HDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Chip Resistor, 0603 [1608 Metric], 536 ohm, ERJ3EK Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=77361|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF5360V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P536HTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=SMD Chip Resistor, 0603 [1608 Metric], 536 ohm, ERJ3EK Series, 75 V, Thick Film, 100 mW|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=b07d145a-78b6-40d8-a7f0-9a5a47b9d8c3\1bcaf83f-3dec-4f30-bc4b-42ea895e6bc3|DESIGNITEMID=CMP-00069-1|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=RES SMD 110 OHM 1% 1/10W 0603|USERCOMMENTS=RC0603FR-07110RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07110RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-110HRCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 110 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=119903|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07110RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-110HRDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 110 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=119903|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0603FR-07110RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-110HRTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 110 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=115000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198901?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5ec9621b-2bf6-4ea0-84eb-d0748a93c4f9\217053d4-a8ee-48c0-a948-af907b9b21d3|DESIGNITEMID=CMP-044-0003-2|ITEMSOURCE=AUVIC|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 100MA SOT23-5|USERCOMMENTS=LP2981-33DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LP2981-33DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-17360-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 3.3V 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=33236|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LP2981-33DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-17360-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 3.3V 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=33000|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LP2981-33DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-17360-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC REG LINEAR 3.3V 100MA SOT23-5|RANK=3|AVAILABLEQUANTITY=33236|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198669?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44179.2660185185|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=Item|ITEMTYPE=Manual-Vault|UNIQUEID=1821890b-be55-43f4-a3c2-8bd22e36d518\938e4afe-ba7a-441a-b72e-8d5b06a0d5de|DESIGNATOR=|INDEX=0|QUANTITY=0
