G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3022D20F-0E7D-494E-A21C-2806337C0760*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.03937X0.03937*%
%ADD42R,0.03543X0.03937*%
%ADD43R,0.02756X0.02756*%
D25*
X33500Y22000D02*
D03*
Y28299D02*
D03*
X40000Y22000D02*
D03*
Y28299D02*
D03*
X46500Y22000D02*
D03*
Y28299D02*
D03*
D42*
X52949Y55858D02*
D03*
Y63142D02*
D03*
X59051D02*
D03*
Y55858D02*
D03*
D43*
X63744Y67000D02*
D03*
X69256D02*
D03*
X42744Y56000D02*
D03*
X48256D02*
D03*
M02*
