G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3022D20F-0E7D-494E-A21C-2806337C0760*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00787*%
D13*
X90153Y87728D02*
Y91272D01*
Y87728D02*
X96846D01*
Y91272D01*
X90153D02*
X96846D01*
X82272Y32153D02*
Y38846D01*
X78728Y32153D02*
X82272D01*
X78728D02*
Y38846D01*
X82272D01*
X78728Y44653D02*
Y51346D01*
X82272D01*
Y44653D02*
Y51346D01*
X78728Y44653D02*
X82272D01*
M02*
