G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3022D20F-0E7D-494E-A21C-2806337C0760*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.00787*%
D13*
X88579Y87335D02*
Y91665D01*
Y87335D02*
X98421D01*
Y91665D01*
X88579D02*
X98421D01*
X82665Y30579D02*
Y40421D01*
X78335Y30579D02*
X82665D01*
X78335D02*
Y40421D01*
X82665D01*
X78335Y43079D02*
Y52921D01*
X82665D01*
Y43079D02*
Y52921D01*
X78335Y43079D02*
X82665D01*
M02*
